{
	"name": "image-host",
	"version": "0.0.1",
	"description": "Self serve image host",
	"main": "index.js",
	"scripts": {
		"start": "node startServer.js",
		"docker:build": "sudo docker-compose build && sudo docker-compose up ",
		"docker:start": "sudo docker-compose up",
		"docker:reset": "sudo docker-compose rm && sudo docker-compose build",
		"debug": "DEBUG=imageHost:* npm run monitor",
		"test": "echo \"Error: no test specified\" && exit 1",
		"setup": "node Setup.js",
		"monitor": "nodemon startServer.js",
		"clean": "rm -f ./uploads/* && rm -f ./access.log"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RolandWarburton/imageHost.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/RolandWarburton/imageHost/issues"
	},
	"homepage": "https://github.com/RolandWarburton/imageHost#readme",
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"body-parser": "^1.19.0",
		"busboy": "^0.3.1",
		"chalk": "^4.1.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"image-size": "^0.8.3",
		"internal-ip": "^6.0.0",
		"is-docker": "^2.0.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.20",
		"morgan": "^1.10.0",
		"ora": "^4.0.4",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"debug": "^4.1.1",
		"eslint": "^7.5.0",
		"form-data": "^3.0.0",
		"jest": "^26.1.0",
		"node-fetch": "^2.6.0",
		"nodemon": "^2.0.4",
		"supertest": "^4.0.2"
	}
}
